@border-color: #ccc;

.form-order-type {
    max-width: 500px;

    .fieldset .field .label {
        font-weight: 400;
    }
    fieldset.fieldset.order-type {
        fieldset {
            border: none;
            display: block;
            margin-inline-end: 0;
            margin-inline-start: 0;
            min-inline-size: min-content;
            padding-block-end: .625em;
            padding-block-start: .35em;
            padding-inline-end: 0;
            padding-inline-start: 0;
        }
        div.admin__field.admin__field-option {
            cursor: pointer;
            margin: 0 0 .625em 0;
        }
    }
}
.order-type-info {
    border: 2px solid @border-color;
    border-radius: 3px;
    display: inline-block;
    margin: 6px 0 0 10px;
    padding: 5px 10px;
    text-transform: uppercase;
    vertical-align: top;
}
