@title-color: #676056;
@value-color: #303030;

.order-type {
    display: flex;

    .column {
        flex: 1;
        font-weight: 400;
        padding: 1rem 1rem;
    }
    .title {
        color: @title-color;
        text-align: left;
    }
    .value {
        @value-color: #303030;
        text-align: right;
    }
}
